:root {
    --yellow: hsl(47, 88%, 63%);
    --white: hsl(0, 0%, 100%);
    --gray-500: hsl(0, 0%, 42%);
    --gray-950: hsl(0, 0%, 7%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--yellow);
    font-size: 16px;
    font-family: "Figtree", "Courier New", Courier, monospace;
    min-height: 100dvh;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: var(--white);
    width: 327px;
    border-radius: 20px;
    padding: 24px;
    border: 1px solid var(--gray-950);
    box-shadow: 8px 8px 0 var(--gray-950);
    color: var(--gray-950);
}

.blog-image {
    display: block;
    max-height: 200px;
    width: 100%;
    border-radius: 10px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.category,
.published-date {
    font-size: 12px;
}

.category {
    display: inline-block;
    width: fit-content;
    font-weight: 800;
    background-color: var(--yellow);
    padding: 4px 12px;
    border-radius: 4px;
}

.title {
    text-decoration: none;
    font-size: 20px;
    line-height: 150%;
    font-weight: 800;
    color: var(--gray-950);
}

.title:hover {
    color: var(--yellow);
}

.author {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar {
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.author-name {
    font-size: 14px;
    font-weight: 800;
    color: var(--gray-950);
}

footer {
    display: none;
}

@media (max-width: 400px) {
    .card {
        max-width: 384px;
    }
    .category,
    .published-date {
        font-size: 14px;
    }
    .title {
        font-size: 24px;
    }
    .description {
        font-size: 16px;
    }
}
